# SSM_project_model

./: pom.xml
src/main/java/edu/hunau/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/edu/hunau/controller/: ProjectExceptionAdvice.java
src/main/java/edu/hunau/dao/: TestDao.java
src/main/java/edu/hunau/interceptor/: ProjectInterceptor.java
src/main/resources/: jdbc.properties
